<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.MainController">

    <top>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <TextField fx:id="searchField"
                       promptText="Search songs..."
                       HBox.hgrow="ALWAYS" />

            <Button fx:id="searchButton"
                    text="Search"
                    onAction="#onSearchClicked" />
        </HBox>
    </top>

    <center>
        <TableView fx:id="resultsTable">
            <columns>
                <TableColumn fx:id="titleCol" text="Title" prefWidth="150" />
                <TableColumn fx:id="artistCol" text="Artist" prefWidth="150" />
                <TableColumn fx:id="albumCol" text="Album" prefWidth="150" />
                <TableColumn fx:id="genreCol" text="Genre" prefWidth="100" />
            </columns>
        </TableView>
    </center>

    <bottom>
    <VBox spacing="8">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <Label text="Song Details"
               style="-fx-font-size: 20px; -fx-font-weight: bold;" />

        <Label fx:id="detailTitle" text="Title: -" />
        <Label fx:id="detailArtist" text="Artist: -" />
        <Label fx:id="detailAlbum" text="Album: -" />
        <Label fx:id="detailGenre" text="Genre: -" />
        <Label fx:id="detailDuration" text="Duration: -" />

        <HBox spacing="10">
            <Button fx:id="updateButton" text="Update Song" onAction="#onUpdateClicked" />
            <Button fx:id="relatedButton" text="Related Artists" onAction="#onRelatedClicked"/>
        </HBox>
    </VBox>
</bottom>

</BorderPane>
