<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.RelatedArtistsController"
      alignment="TOP_LEFT"
      prefWidth="300" prefHeight="400">

    <children>

        <Label text="Similar Artists"
               style="-fx-font-size: 20px; -fx-font-weight: bold;" />

        <ListView fx:id="relatedList" prefHeight="350"/>

    </children>

    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

</VBox>